{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudenAppContext": "Server=(localdb)\\mssqllocaldb;Database=StudenApp.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StudentAppContext": "Server=(localdb)\\mssqllocaldb;Database=StudentApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}